<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>

<body>
    <div class="container">
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
        <div class="box" id="box-1">1</div>
        <div class="box" id="box-2">2</div>
        <div class="box" id="box-3">3</div>
        <div class="box" id="box-4">4</div>
    </div>

    <style>
        .container {
            display: flex;
            border: 10px solid black;
            height: 90vh;
            flex-wrap: wrap;
            align-content: flex-start;
            column-gap: 2em;
            row-gap: 2em;
            margin-top: 10px;
            padding-top: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 15px;

        }

        #box-1 {
            background-color: rgb(182, 95, 95);
        }

        #box-2 {
            background-color: yellow;
        }

        #box-3 {
            background-color: green;
        }

        #box-4 {
            background-color: blue;
        }
    </style>
</body>

</html>